<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <padding android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"/>
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
            <solid android:color="#FFFFFFFF"/>
        </shape>
    </item>
</layer-list>
