<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">


    <activity
        android:id="@+id/WelcomePage"
        android:name="com.example.javagroupe11application.WelcomePage"
        android:label="activity_welcome_page"
        tools:layout="@layout/activity_welcome_page" />
</navigation>