<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Requester"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/techBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="@string/requester" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Place Order ONLY if components work with each other -->
        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/techBlue"
            android:text="@string/order"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete_button"
            app:layout_constraintTop_toBottomOf="@id/dev_tools_menu"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/techBlue"
            android:text="@string/delete_order"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/order_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dev_tools_menu"/>


        <TextView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/order_button"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/orders"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/placed_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/placed_orders"
                    android:text="@string/placed_order"/>


            </LinearLayout>



        </ScrollView>


        <Spinner
            android:id="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:background="@drawable/border"/>

        <Spinner
            android:id="@+id/motherboards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cases"
            android:background="@drawable/border"/>



        <LinearLayout
            android:id="@+id/ram_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/motherboards">
            <Spinner
                android:id="@+id/ram"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border"

                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/motherboards" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"/>
            <Spinner
                android:id="@+id/ramQTY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/motherboards"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/harddrive_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/ram_menu">
            <Spinner
                android:id="@+id/harddrives"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ram_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"/>
            <Spinner
                android:id="@+id/harddrivesQTY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ram_menu"
                android:background="@drawable/border"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monitor_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/harddrive_menu">
            <Spinner
                android:id="@+id/monitors"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/harddrive_menu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"/>
            <Spinner
                android:id="@+id/monitorQTY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/harddrive_menu"
                android:background="@drawable/border"/>
        </LinearLayout>
            <Spinner
                android:id="@+id/keyboard_mouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/monitor_menu"
                android:background="@drawable/border">
            </Spinner>
        <Spinner
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/keyboard_mouse"
            android:background="@drawable/border">
        </Spinner>
        <LinearLayout
            android:id="@+id/office_suite_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/web">
            <Spinner
                android:id="@+id/office_suite"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/web" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"/>
            <Spinner
                android:id="@+id/office_suiteQTY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/web"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dev_tools_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/office_suite_menu">
            <Spinner
                android:id="@+id/dev_tools"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/office_suite_menu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"/>
            <Spinner
                android:id="@+id/dev_toolsQTY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/office_suite_menu"
                android:background="@drawable/border"/>
        </LinearLayout>




        <!-- Log out completely, Set log in information to null in order to wait for the next user -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/techBlue"
            android:padding="10dp"
            android:text="@string/log_out"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
