<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assembler"
    android:background="@color/techBlue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/techBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assembler"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/pending_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pending_orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

        <!-- Window to view pending orders -->
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintTop_toBottomOf="@id/pending_orders"
            android:background="@drawable/border"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/pending_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>
        <TextView
            android:id="@+id/accepted_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/accepted_orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_r_buttons"
            />

        <!-- Window to view accepted orders -->
        <ScrollView
            android:id="@+id/scrollview2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintTop_toBottomOf="@id/accepted_orders"
            android:background="@drawable/border"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/accepted_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <TextView
            android:id="@+id/shipped_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/shipped_orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/assemble_n_ship"/>

        <!-- Window to view shipped orders -->
        <ScrollView
            android:id="@+id/scrollview3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintTop_toBottomOf="@id/shipped_orders"
            android:background="@drawable/border"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/shipped_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <EditText
            android:id="@+id/orderID_a_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_order_id"
            app:layout_constraintTop_toBottomOf="@id/scrollview"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/a_r_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/orderID_a_r">

            <!-- Checks stock to see if component quantity requirements is met -->
            <Button
                android:id="@+id/check_stock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/techBlue"
                android:text="@string/check_stock"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/accept_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- If ID matches, accept order and move to accepted orders window -->
            <Button
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/techBlue"
                android:text="@string/accept_order"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/reject_button"
                app:layout_constraintStart_toEndOf="@id/check_stock_button"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- If not, reject -->
            <Button
                android:id="@+id/reject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/techBlue"
                android:text="@string/reject_order"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accept_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/orderID_a_n_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_order_id"
            app:layout_constraintTop_toBottomOf="@id/scrollview2"/>

        <!-- Assemble and ship -->
        <Button
            android:id="@+id/assemble_n_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/techBlue"
            android:text="@string/assemble_and_ship"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/orderID_a_n_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Logout -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/techBlue"
            android:padding="10dp"
            android:text="@string/log_out"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
