<resources>
    <string name="app_name">JavaGroupe11Application</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="welcome">Welcome</string>
    <string name="action_settings">action settings</string>
    <string name="name">Name</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="administrator">Administrator</string>
    <string name="firstName_optional">First Name (optional)</string>
    <string name="lastName_optional">Last Name (optional)</string>
    <string name="add_user">Add User</string>
    <string name="email_delete">Email of user to delete</string>
    <string name="delete_user">Delete User</string>
    <string name="save_changes">Save Changes</string>
    <string name="email_modify">Email of user to modify</string>
    <string name="new_first_name">New First Name</string>
    <string name="new_last_name">New Last Name</string>
    <string name="new_email">New Email</string>
    <string name="new_password">New Password</string>
    <string name="log_out">Log Out</string>
    <string name="store_keeper">Store Keeper</string>
    <string name="modify_stock">Modify Stock</string>
    <string name="assembler">Assembler</string>
    <string name="pending_orders">Pending Orders:</string>
    <string name="accepted_orders">Accepted Orders:</string>
    <string name="shipped_orders">Shipped Orders:</string>
    <string name="accept_order">Accept Order</string>
    <string name="reject_order">Reject Order</string>
    <string name="order_id">Order ID</string>
    <string name="enter_order_id">Enter Order ID</string>
    <string name="accepted_order_id">Accepted Order ID</string>
    <string name="assemble_and_ship">Assemble and Ship</string>
    <string name="shipped_order_id">Shipped Order ID</string>
    <string name="qty">QTY:</string>
    <string name="order">Order</string>
    <string name="orders">Orders:</string>
    <string name="placed_order">Placed Order</string>
    <string name="requester">Requester</string>
    <string name="delete">Delete</string>
    <string name="update">Update</string>
    <string name="add">Add</string>
    <string name="enter_a_comment_optional">Enter a comment (optional)</string>
    <string name="sub_type_component">SubType (Specific Component)</string>
    <string name="type_hardware_software">Type (Hardware/Software)</string>
    <string name="qty_sk">QTY</string>
    <string name="enter_product_title">Enter product title</string>
    <string name="components">Components:</string>
    <string name="delete_order">Delete Order</string>
    <string name="check_stock">Check Stock</string>
    <string-array name="cases">
        <item>Case 1</item>
        <item>Case 2</item>
        <item>Case 3</item>
    </string-array>
    <string-array name="motherboards">
        <item>Motherboard 1</item>
        <item>Motherboard 2</item>
        <item>Motherboard 3</item>
    </string-array>
    <string-array name="ram">
        <item>Ram 1</item>
        <item>Ram 2</item>
        <item>Ram 3</item>
    </string-array>
    <string-array name="ramQTY">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="harddrives">
        <item>Hard Drive 1</item>
        <item>Hard Drive 2</item>
        <item>Hard Drive 3</item>
    </string-array>
    <string-array name="harddrivesQTY">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="monitors">
        <item>Monitor 1</item>
        <item>Monitor 2</item>
        <item>Monitor 3</item>
    </string-array>
    <string-array name="monitorsQTY">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="keyboardsmouse">
        <item>Keyboard + Mouse 1</item>
        <item>Keyboard + Mouse 2</item>
        <item>Keyboard + Mouse 3</item>
    </string-array>
    <string-array name="web">
        <item>Web 1</item>
        <item>Web 2</item>
        <item>Web 3</item>
    </string-array>
    <string-array name="officesuite">
        <item>Office Suite 1</item>
        <item>Office Suite 2</item>
        <item>Office Suite 3</item>
    </string-array>
    <string-array name="officesuiteQTY">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="devtools">
        <item>Dev Tool 1</item>
        <item>Dev Tool 2</item>
        <item>Dev Tool 3</item>
    </string-array>
    <string-array name="devtoolsQTY">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>



</resources>