<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Groupe11"
        tools:targetApi="31">

        <!-- Activities -->
        <activity
            android:name=".Administrator"
            android:exported="true"
            android:theme="@style/Theme.Groupe11">
        </activity>

        <activity
            android:name=".WelcomePage"
            android:exported="true"
            android:theme="@style/Theme.Groupe11">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Assembler"
            android:exported="true"
            android:theme="@style/Theme.Groupe11">
        </activity>

        <activity
            android:name=".StoreKeeper"
            android:exported="true"
            android:theme="@style/Theme.Groupe11">
        </activity>

        <activity
            android:name=".Requester"
            android:exported="true"
            android:theme="@style/Theme.Groupe11">
        </activity>

    </application>

</manifest>
